CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

CONFIG_ZMK_USB=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_TRANSPORT_USB=y

CONFIG_ZMK_BATTERY_REPORTING=n

CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_ZMK_SLEEP=n