# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y

# Enable battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Deep sleep after 15 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# CONFIG_ZMK_USB_LOGGING=y